# SkCheese

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/me/eren/skcheese/: Metrics.java  SkCheese.java
src/main/java/me/eren/skcheese/elements/: CondAllTrue.java  CondIfNot.java  CondImprovements.java  CondRevertedCondition.java  EffAssert.java  EffEval.java  EffLabel.java  EffRuntimeError.java  ExprNumber.java  ExprParsedAs.java  ExprRevertedBoolean.java  ExprSecFunction.java  ExprTree.java  InvertedBoolean.java  SecRunFunction.java  SecSwitch.java
src/main/java/me/eren/skcheese/elements/bits/: BitModule.java  ExprBit.java  ExprBitwise.java  ExprShift.java
src/main/java/me/eren/skcheese/elements/function/: ExprSecFunction.java  FunctionModule.java  SecRunFunction.java
src/main/java/me/eren/skcheese/elements/labels/: EffGoto.java  EffLabel.java  LabelModule.java  LabelStorage.java  ScriptLoadListener.java
src/main/java/me/eren/skcheese/elements/pairs/: ExprPairValue.java  FuncPair.java  Pair.java  PairModule.java  PairType.java
src/main/java/me/eren/skcheese/elements/string/: ExprLastString.java  ExprSecNewString.java  SecNewString.java  StringModule.java
src/main/java/me/eren/skcheese/elements/switches/: SecSwitch.java  SecSwitchCase.java  SwitchModule.java
src/main/java/me/eren/skcheese/elements/task/: EffCompleteFuture.java  EffWaitForFuture.java  ExprNewFuture.java  Future.java  FutureModule.java  FutureType.java
src/main/java/me/eren/skcheese/utils/: SkriptUtil.java  UnlockedTrigger.java
src/main/resources/: config.yml  plugin.yml
(+5 files in other folders)
